<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Piroll</title>
  </head>
  <body>
        
        <!-- navigation and home page -->

        <div class="parallax-container">
            <div class="parallax"><img src="img/header.png"></div>
            <div class="container">
                <a href='#!'><img src="img/logo.png" alt="logo" class="brand-logo  left marginTop" ></a>
                <div class="nav right">                   
                    <ul>
                        <li><a href="#!">home</a></li>
                        <li><a href="#!">about</a></li>
                        <li><a href="#!">work</a></li>
                        <li><a href="#!">process</a></li>
                        <li><a href="#!">services</a></li>
                        <li><a href="#!">tesimonials</a></li>
                        <li><a href="#!">contact</a></li>
                    </ul>
                </div>
                <div class='row'>
                    <div class="col s12 m5 right headerBody">
                        <h4>We Design and Develop</h4>       
                        <p>We are a new design studio based in USA. We have over 
                            20 years of combined experience, and know a thing or two 
                            about designing websites and mobile apps.</p>
                        <a class='btn text-left backgroundColor boder' href='#'>contact us</a>
                    </div>
                </div>
           </div>
        </div>

        <!-- About us -->

        <div class="about">
             <div class="container  about">
                <div class="row">
                    <div class="col s12 m8 offset-m2">
                        <h4 class="center-align">About Us</h4>
                        <p class="center-align">Divide have don't man wherein air fourth. Own itself make have night won't make. 
                            A you under Seed appear which good give. Own give air without fowl moveth dry first 
                            heaven fruit, dominion she'd won't very all.
                        </p>        
                        <img src="img/signature.png" alt="signature" class="col offset-m3 marginTop">
                    </div>
                </div>
            </div>
            <div class="grey darken-3 white-text containerss">
                <h3 class="center-align">Amelia Woods</h3>
                <p class="center-align">
                    I am a Graphic & Web Designer in New York,speciallizing<br>
                    in User Interface Design and Development.
                </p>
            </div>
          <!-- blue icon line -->
            <div class="backgroundColor white-text paddingTB">
                <div class="container ">
                    <div class="row ">
                        <div class="col s12 m3">
                           <div class="row paddingT">
                                <p class="medium material-icons icon  col m4">card_travel</p>
                                <p class="col m8 uppercase">548<br>
                                project completed</p>
                           </div>
                        </div>   
                        <div class="col s12 m3">   
                            <div class="row paddingT">
                                <p class="medium material-icons icon  col m4">favorite_border</p>
                                <p class="col m8 uppercase">
                                    1465<br>
                                    working hours
                                </p>
                           </div>
                        </div>
                        <div class="col s12 m3">   
                           <div class="row paddingT">
                                <p class="medium material-icons icon  col m4">star_border</p>
                                <p class="col m8 uppercase">
                                    612<br>
                                    positive feedback
                                </p>
                           </div>
                        </div>   
                        <div class="col s12 m3">   
                           <div class="row paddingT">
                                <p class="medium material-icons icon  col m4">access_time</p>
                                <p class="col m8 uppercase">
                                    735<br>
                                    happy clients
                                </p>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>  

            <!--  About Me -->

            <div class="me">
                <div class="parallax-container">
                    <div class="parallax"><img src="img/about_me2.png"></div>
                    <div class="container aboutMe">
                        <div class="row">
                            <h4 class="col s12 m6 offset-m6">About Me</h4>
                            <p class="col s12 m6 offset-m6">
                                Given let waters air sea had you'll, may seed abundantly fish. 
                                Were, you'll earth forth winged above brought. Own darkness 
                                they're him can't fourth sea place have.
                                <br>
                                <br>    
                                So the above May stars cattle fruitful face shall. Tree it, winged. 
                                Every signs male firmament us. Morning him.
                            </p>        
                            <img src="img/signature.png" alt="signature" class="col offset-m6">
                        </div>  
                    </div>
                </div>
                <div class="container  about">
                    <div class="row">
                        <div class="col s12 m6 offset-m3">
                            <h4 class="center-align">Need a Project?</h4>
                            <p class="center-align">Let us know what you're looking for in an agency. We'll take a look and see 
                                if this could be the start of something beautiful.
                            </p>        
                            <a class='col offset-m4 btn align-center backgroundColor' href='#'>Let's talk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Professional Skills -->
        
        <div class="parallax-container">
            <div class="parallax"><img src="img/about.png"></div>
            <div class="container">
                <h4>Professional Skills</h4>
                <div class="row">
                    <div class="col m7 s8">
                        <h3>ui/ux design  <span class="badge">75%</span></h3>
                        <div class="progress grey lighten-2">
                            <div class="determinate backgroundColor" style="width: 70%"></div>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col m7 s8">
                        <h3>web development <span class="badge">90%</span></h3>
                        <div class="progress grey lighten-2">
                            <div class="determinate backgroundColor" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">    
                    <div class="col m7 s8">
                        <h3>marketing <span class="badge">65%</span></h3>
                        <div class="progress grey lighten-2">
                            <div class="determinate backgroundColor" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="containers grey lighten-3 paddingTB">
            <h3 class="center-align">UI/UX & Graphic Designer</h3>
            <p class="center-align">I am a Graphic & Web Designer based in New York, speciallizing<br>
                in User Interface Design and Development.
            </p>
        </div>
 
        <div class="img">
            <div class="row">
                <div class="col s12 m6 l3 pic" id="img1"></div>
                <div class="col s12 m6 l3 pic" id="img2"></div>
                <div class="col s12 m6 l3 pic" id="img3"></div>
                <div class="col s12 m6 l3 pic" id="img4"></div>
                <div class="col s12 m6 l3 pic" id="img5"></div>
                <div class="col s12 m6 l3 pic" id="img6"></div>
                <div class="col s12 m6 l3 pic" id="img7"></div>
                <div class="col s12 m6 l3 pic" id="img8"></div>
                <div class="col s12 m6 l3 pic" id="img9"></div>
                <div class="col s12 m6 l3 pic" id="img10"></div>
                <div class="col s12 m6 l3 pic" id="img11"></div>
                <div class="col s12 m6 l3 pic" id="img12"></div>
                <div class="col s12 grey lighten-3">
                    <h6 class="grey-text center-align uppercase  paddingT paddingB">load more work</h6>
                </div>
            </div>    
        </div>
       

    <!-- Work Process -->

        <div class="container  about">
            <div class="row">
                <div class="col s12 m6 offset-m3">
                    <h4 class="center-align">Our Work Process</h4>
                    <p class="center-align">Was years it seasons was there form he in in them together over that,
                        third sixth gathered female creeping bearing behold years.
                    </p>        
                   
                </div>
            </div>
            <img src="img/proccess.png" alt="proccess" style="width: 100%">
            
        </div>
        
        
    <!-- grey icon -->
    <div class="grey lighten-4 paddingB">
        <div class="container">
            <div class="row containerss">
                <div class="col s6 m3">
                    <img src="img/icon2.1.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase"> ui / ux design </p>
                    <p class="center-align grey-text">Be set fourth land god darkness make it wherein own</p>
                </div>    
                <div class="col s6 m3">
                    <img src="img/icon2.2.png" alt="iconGrey" class="paddingLR">  
                    <p class="center-align black-text uppercase">web development</p>
                    <p class="center-align grey-text">A she'd them bring void mmoving third she'd kind fill</p>                              
                </div>    
                <div class="col s6 m3">
                    <img src="img/icon2.3.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">app / mobile</p>
                    <p class="center-align grey-text">Dominion man second spirit he, earth they're creeping</p>                           
                </div>    
                <div class="col s6 m3">
                    <img src="img/icon2.4.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">game design</p>
                    <p class="center-align grey-text">Morning his saying moveth it multiply appear life be</p>
                </div>    
            </div>    
            <div class="row paddingB">
                <div class="col s6 m3">
                    <img src="img/icon2.5.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">seo / marketing</p>
                    <p class="center-align grey-text">Give won't after land fill creeping meat you , may</p>
                </div>    
                <div class="col s6 m3">
                    <img src="img/icon2.6.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">photograohy</p>
                    <p class="center-align grey-text">Creepeth one seas cattle grass give moving saw give</p>
                </div>    
                <div class="col s6 m3">
                    <img src="img/icon2.7.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">Graphic design</p>
                    <p class="center-align grey-text">Open, great whales air rule for, fourth life whales</p>
                </div>    
                <div class="col s6 m3"> 
                    <img src="img/icon2.8.png" alt="iconGrey" class="paddingLR">    
                    <p class="center-align black-text uppercase">illustrations</p>
                    <p class="center-align grey-text">Whales likeness hath, man kind for them air two won't</p>
                </div>    
            </div>    
        </div>     
    </div>   

      
    <!--  client -->
    <div class="client backgroundColor contact ">
        <h5 class="white-text center-align">
            " Outstanding job excessded all expectations. It was a pleasure<br>
            to work with them on a sizable first project and am looking<br>
            forward to start the next one aspe."
        </h5>
        <p class="white-text center-align uppercase">
            Michael Hopkins
        </p>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="row contact">
        <div class="col s6 m2 offset-m2">
            <img src="img/client1.png" alt="client1">
        </div>
        <div class="col s6 m2">
            <img src="img/client2.png" alt="client1">
        </div>
        <div class="col s6 m2">
            <img src="img/client3.png" alt="client1">
        </div>
        <div class="col s6 m2">
            <img src="img/client4.png" alt="client1">
        </div>
        <div class="col s6 m2">
            <img src="img/client5.png" alt="client1">
        </div>
    </div>
    
    <!-- Light breakfast -->
    <div class="grey lighten-3 paddingT">
        <div class="row">
            <div class="col s12 m5 offset-m1">
                <h4 class="paddingBT">Light Breakfast</h4>
                <p class="grey-text">
                    Light his can't a creeping. Be, bring blessed night. Replenish 
                    blessed creature good. Saw earth every creepeth lights day, 
                    divided abundantly form. In. Said given lights. Sixth the male. 
                    Upon their multiply. Kind beast. Him tree upon. 
                    <br>
                    Cattle. Dominion day herb she'd creeping divide darkness. 
                    Which. Subdue had.
                </p>
                <b>Client:</b> <p class="grey-text">Emma Morris</p>
                <b>Data:</b> <p class="grey-text">25.06.2017</p>
                <b>Share:</b> <p class="grey-text">Faceook, Twitter, Pinterest</p>
            </div>
            <div class="col s12 m6 hide-on-small-only">
                <img src="img/breakfast.png" alt="breakfast" style="width: 100%">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s4">
                    <i class=" material-icons">chevron_left</i>
                    <span class="text-grey uppercase hide-on-small-only">Previous project</span>
            </div>
            <div class="col s4">
                <i class="col material-icons offset-s5">dashboard</i>
            </div>
            <div class="col s4">
                <i class=" material-icons right">chevron_right</i>
                <span class="text-grey uppercase right hide-on-small-only">next project</span>
            </div>
        </div>
    </div>
    <!-- contact -->
 
    <div class="contact grey lighten-3">
        <div class="container">
            <div class="row">
                <div class="col m5">
                    <h4>Contact Info:</h4>
                    <p class="grey-text">To give beginning divide, cattle. Give moving 
                        won't there the abundantly she'd she'd brought air
                        upon. Light hath sybdue. Life days creature upon first heaven 
                        gathering dry.
                    </p>
                    <b>Address:</b><span class="grey-text"> 10111 Santa Monica Boulevard, LA</span><br>
                    <b>Phone:</b><span class="grey-text"> +44 987 065 908</span><br>
                    <b>Email:</b><span class="grey-text"> info@Example.com</span><br>
                    <b>Fax:</b><span class="grey-text"> +44 987 065 909</span><br>
                </div>        
                <div class="col m7">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input id="name" type="text" class="validate">
                                <label for="name" >Your Name</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="email" type="email" class="validate">
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                            <input id="title" type="text" class="validate">
                            <label for="title">Title</label>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea" class="materialize-textarea"></textarea>
                                <label for="textarea">Your Coments</label>
                            </div>
                        </div>
                        
                    </form>
                    <button class="btn backgroundColor">Send Message</button>
                </div>
            </div>   
            <img src="img/map.jpg" alt="map" class="col s12" id="map"> 
        </div>    
    </div>    

    <!-- footer -->

    <footer class="page-footer grey darken-4">

        <div class="row " id="containers">
            <div class="col s12 m3 offset-m1" id="container1">
                <h6 class="white-text">Piroll Design, Inc.</h6>
                <p class="grey-text text-lighten-1">
                    &#169; 2017 Piroll.All rights reserved.<br>
                    Designed by robirurk
                </p>
            </div>
            <div class="col s12 m3" id="container2">
                <p class="grey-text text-lighten-1">
                    hello@pirolltheme.com
                    <br>
                    +44 987 065 908
                </p>    
            </div>
            <div class="col s12 m4" id="container3">
                <div class="row">
                    <div class="col s12 m4">
                        <ul>
                            <li><a href="#!">Projects</a></li>    
                            <li><a href="#!">About</a></li>    
                            <li><a href="#!">Services</a></li>    
                            <li><a href="#!">Carreer</a></li>    
                        </ul>    
                    </div>    
                    <div class="col s12 m4">
                        <ul>
                            <li><a href="#!">News</a></li>    
                            <li><a href="#!">Events</a></li>    
                            <li><a href="#!">Contact</a></li>    
                            <li><a href="#!">Legals</a></li>    
                        </ul>     
                    </div>    
                    <div class="col s12 m3 offset-m1">
                        <ul>
                            <li><a href="#!">Facebook</a></li>    
                            <li><a href="#!">Twitter</a></li>    
                            <li><a href="#!">Instagram</a></li>    
                            <li><a href="#!">Deibbble</a></li>    
                        </ul>     
                    </div>    
                </div>    
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
   
    <script>
         $(document).ready(function(){
            $('.parallax').parallax();
        });

       
       // $('#textarea1').trigger('autoresize');
    </script>

  </body>
</html>